.alert {
  border: solid white 1px;
  border-left: solid white 3px;
  padding: 15px 15px 15px 25px;
  margin: 15px 25px;
  font-size: 1.1rem;
  position: relative;
  display: block;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  top: 0;
  transition: top 0.3s, box-shadow 0.3s, border-left-width 0.1s;
  @for $i from 1 through 6 {
    h#{$i}{
      margin: 0 0 15px 0;
      font-size: #{$i};
    }
  }
  &:hover{
    box-shadow: 0 0 16px rgba(0,0,0,0.2);
    border-left-width: 5px;
    top: -2px;
  }
}

@each $color-name, $color-set in $theme-colors {
  .alert--#{$color-name}{
    color: map-get($color-set, "800");
    border-color: map-get($color-set, "200");
    border-left-color: map-get($color-set, "800");
    background-color: map-get($color-set, "100");
    hr{
      border-color: map-get($color-set, "400");
      opacity: 50%;
    }
  }
}
